{
	"name": "berigame-frontend",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"stdb:generate": "spacetime generate --lang typescript --out-dir src/module_bindings --module-path ../spacetimedb",
		"smoke": "tsx scripts/smoke.ts",
		"agent:serve": "tsx agent-api/main.ts",
		"agent:setup": "tsx agent-api/cli.ts setup",
		"agent:invite": "tsx agent-api/cli.ts invite",
		"agent:revoke": "tsx agent-api/cli.ts revoke",
		"agent:test": "tsx --test agent-api/*.test.ts",
		"agent:integration": "tsx agent-api/integration.ts",
		"agent:typecheck": "../spacetimedb/node_modules/.bin/tsc -p agent-api/tsconfig.json"
	},
	"dependencies": {
		"@react-three/drei": "^9.56.22",
		"@react-three/fiber": "^8.11.0",
		"@types/node": "^18.14.6",
		"@types/three": "^0.149.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"spacetimedb": "^2.10.1",
		"three": "^0.149.0",
		"zustand": "^4.3.2"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^14.3.1",
		"@types/react": "^18.0.27",
		"@types/react-dom": "^18.0.10",
		"@vitejs/plugin-react": "^1.3.0",
		"jsdom": "^26.1.0",
		"tsx": "^4.23.13",
		"vite": "^4.1.4",
		"vitest": "^3.2.3"
	}
}
